{
  "name": "@gryffinc/logger",
  "version": "1.0.0",
  "description": "Logging helper class using dependency inversion.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dt3ks/gryff-logger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "James Nagle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dt3ks/gryff-logger/issues"
  },
  "homepage": "https://gitlab.com/dt3ks/gryff-logger#readme"
}
